div.hero-unit
  h3 verzeichnisse die durchsucht werden sollen
  - if @scan_paths.any?
    table class="table table-striped table-bordered" id="scan_paths"
      tr 
        th verzeichnis
        th intervall [min]
        th aktiv
        th zuletzt besucht
        th löschen
        - for item in @scan_paths do
          tr
            td.name = item.path
            td.interval = item.interval
            td.active = item.active
            td.last_visit = item.last_visit
            td
              a href="/scan_paths/#{item.id}" data-confirm="wirklich löschen?" data-method="delete" rel="nofollow" class="btn btn-danger novisithighlight"
                i class="icon-trash icon-white"

  - else
    p keine verzeichnisse bisher. lege welche an!
  h4 verzeichnis anlegen
  = form_for @scan_path,:html => { :class => 'form-inline'} do |f|
    input type="text" placeholder="verzeichnis" id="scan_path_path" name="scan_path[path]"
    input type="text" placeholder="intervall [min]" id="scan_path_interval" name="scan_path[interval]"
    label class="checkbox" 
      input type="checkbox" id="scan_path_active" name="scan_path[active]" aktiv
    button type="submit" class="btn"
      i class="icon-ok-sign"


div.hero-unit
  h3 verzeichnisse in die kopiert werden soll
  - if @copy_targets.any?
    table class="table table-striped table-bordered" id="copy_targets"
      tr 
        th verzeichnis
        th priorität (1 = höchste)
        th aktiv
        th löschen
        - for item in @copy_targets do
          tr
            td.name = item.path
            td.prio = item.prio
            td.active = item.active
            td
              a href="/copy_targets/#{item.id}" data-confirm="wirklich löschen?" data-method="delete" rel="nofollow" class="btn btn-danger novisithighlight"
                i class="icon-trash icon-white"

  - else
    p keine verzeichnisse bisher. lege welche an!
  h4 zielverzeichnis anlegen
  = form_for @copy_target,:html => { :class => 'form-inline'} do |f|
    input type="text" placeholder="verzeichnis" id="copy_target_path" name="copy_target[path]"
    input type="text" placeholder="priorität" id="copy_target_prio" name="copy_target[prio]"
    label class="checkbox" 
      input type="checkbox" id="copy_target_active" name="copy_target[active]" aktiv
    button type="submit" class="btn" 
      i class="icon-ok-sign"
