div.hero-unit
  h3 scanpaths
  - if @scan_paths.any?
    table class="table table-striped table-bordered" id="scan_paths"
      tr 
        th path
        th interval [min]
        th active
        th last_visit
        th action
        - for item in @scan_paths do
          tr
            td.name = item.path
            td.active = item.active
            td.interval = item.interval
            td.last_visit = item.last_visit
            td
              a href="/scan_paths/#{item.id}" data-confirm="wirklich löschen?" data-method="delete" rel="nofollow" class="btn btn-danger novisithighlight" delete
                
  - else
    p No path to scan found please add some.
      Thank you!
  h3 create new scanpath
  = form_for @scan_path,:html => { :class => 'form-inline'} do |f|
    input type="text" placeholder="path" id="scan_path_path" name="scan_path[path]"
    input type="text" placeholder="interval" id="scan_path_interval" name="scan_path[interval]"
    label class="checkbox" 
      input type="checkbox" id="scan_path_active" name="scan_path[active]" active
    button type="submit" class="btn" create

