div.hero-unit
  h3 bilder
  = form_tag '/start_scanning' do
    = button_tag "<i class=\"icon-refresh icon-white\"></i> starte scannen nach bildern".html_safe, :class => "btn btn-success", :id => "start"
  h3#jobcount data-queue-name="dirscanner" #{@jobs} jobs

div.hero-unit
  h3 bilder (#{@image_count})
  - if @images.any?
      table class="table table-striped table-bordered" id="images"
        tr 
          th name
          th path
          th typ
          - for item in @images do
            tr
              td.name = item.name
              td.path = item.path
              td.typ = item.file_type
  - else
    p noch keine bilder. starte den scan!
