div.hero-unit
  h3 status
  = form_tag '/start_scanning' do
    = button_tag("start", :class => "btn btn-success")
  h3 #{@jobs} jobs

div.hero-unit
  h3 images (#{@image_count})
  - if @images.any?
      table class="table table-striped table-bordered" id="images"
        tr 
          th name
          th path
          th typ
          - for item in @images do
            tr
              td.name = item.name
              td.path = item.path
              td.typ = item.file_type
  - else
    p No images found please add some.
      Thank you!
