div.hero-unit
  h3 #{@image.file_name}
  table class="table table-striped table-bordered" id="images"
    tr
      td name
      td.name = @image.name
    tr
      td verzeichnis
      td.path = @image.path
    tr
      td typ
      td.file_type = @image.file_type
    tr
      td gescanned
      td.last_visit = I18n.l @image.last_visit, :format => :short
    tr
      td geändert
      td.last_change = I18n.l @image.last_change, :format => :short

  img src="file://#{@image.path}" alt="#{@image.name}"
