div.hero-unit
  h3 #{@image.file_name}
  table class="table table-striped table-bordered" id="images"
    tr
      td name
      td.name = @image.name
    tr
      td verzeichnis
      td.path = @image.path
    tr
      td typ
      td.file_type = @image.file_type
    tr
      td gescanned
      td.last_visit = I18n.l @image.last_visit, :format => :short
    tr
      td geändert
      td.last_change = I18n.l @image.last_change, :format => :short

  h3 bestellungen
  - if @image.order_items.any?
      table class="table table-striped table-bordered" id="image_orders"
        tr 
          th login
          th name
          th id
          th erstellt
          - for order_item in @image.order_items do
            - for order in order_item.orders do
              tr
                td.login 
                  a href="/order/#{order.id}" = order.login
                td.name = order.name
                td.key = order.key
                td.created = I18n.l order.created, :format => :short
  - else
    p keine bestellungen...

  h3 bild
  img src="/show_image/#{@image.id}" alt="#{@image.name}"
