div.hero-unit
  h3 suchen
  input#searchterm type="text" data-search="image_search"
  div.btn-group data-toggle="buttons-radio"
    button#limit100.btn.active 100
    button#limit1000.btn 1000
    button#limitAll.btn alle
    
  h3#result_count nix gefunden 
  table class="table table-striped table-bordered" id="results" data-row-template="image_table_row"
    tr
      th name
      th path
      th typ
