div.hero-unit
  h3 suchen
  input#searchterm type="text" data-search="image_search"
  div.btn-group data-toggle="buttons-radio"
    button#limit10 class="btn limit" 10
    button#limit100 class="btn limit active" 100
    button#limit1000 class="btn limit" 1000
    button#limit-1 class="btn limit" alle
    
  h3#result_count nix gefunden 
  table class="table table-striped table-bordered" id="results" data-row-template="image_table_row"
    tr
      th name
      th verzeichnis
      th typ
      th gescanned
      th letzte änderung
