div.hero-unit
  h3 bestellungen
  = form_tag '/start_updating_orders' do
    = button_tag "<i class=\"icon-refresh icon-white\"></i> alle bestellungen aktualisieren".html_safe, :class => "btn btn-success", :id => "start"
  h3#jobcount data-queue-name="orderloader" #{@jobs} jobs

div.hero-unit
  h3 bestellungen (#{@order_count})
  - if @orders.any?
      table class="table table-striped table-bordered" id="orders"
        tr 
          th login
          th name
          th id
          th bilderanzahl
          th updaten
          th kopieren
          - for item in @orders do
            tr
              td.login 
                a href="order/#{item.id}" = item.login
              td.name = item.name
              td.key = item.key
              td.count = item.count
              td.update
                a class="btn btn-primary" href="start_updating_order/#{item.id}" update
              td.copy
                div.btn-group
                  a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
                    kopieren nach
                    span.caret
                  ul.dropdown-menu
                    - for copy_target in @copy_targets do
                      li
                        a href="start_copy_order/#{item.id}/#{copy_target.id}" = copy_target.path

  - else
    p No orders found please add some.
      Thank you!
