div.hero-unit
  h3 status
  = form_tag '/start_updating_orders' do
    = button_tag("bestellungen aktualisieren", :class => "btn btn-success")
  h3 #{@jobs} jobs

div.hero-unit
  h3 bestellungen (#{@order_count})
  - if @orders.any?
      table class="table table-striped table-bordered" id="orders"
        tr 
          th login
          th name
          th id
          th bilderanzahl
          th update
          - for item in @orders do
            tr
              td.login 
                a href="order/#{item.id}" = item.login
              td.name = item.name
              td.key = item.key
              td.count = item.count
              td.update
                a href="start_updating_order/#{item.id}" update
  - else
    p No orders found please add some.
      Thank you!
