div.hero-unit
  h3 bestellung #{@order.name}
  - if @order.order_items.any?
      table class="table table-striped table-bordered" id="order_items"
        tr 
          th datei
          - for item in @order.order_items do
            tr
              td.file_name = item.file_name
  - else
    p No order_items found please add some.
      Thank you!
