div.hero-unit
  h3 bestellung #{@order.key} von #{@order.login}
  a class="btn btn-primary" href="start_updating_order/#{@order.id}" alt="aktualisieren"
    i class="icon-refresh icon-white"
  div.btn-group
    a class="btn dropdown-toggle" data-toggle="dropdown" href="#"
      kopieren nach 
      span.caret
    ul.dropdown-menu
      - for copy_target in @copy_targets do
        li
          a href="start_copy_order/#{order.id}/#{copy_target.id}" = copy_target.path

  - if @order.order_items.any?
      table class="table table-striped table-bordered" id="order_items"
        tr 
          th datei (bestellung)
          th datei (original)
          - for item in @order.order_items do
            tr
              td.from_order = item.file_name
              td.file_original 
                a href="/image/#{item.get_first_image_id}" = item.get_image_paths
  - else
    p No order_items found please add some.
      Thank you!
