script id="image-entry-template" type="text/x-handlebars-template"
  tr
      td.name
        |
          {{name}}
      td.path
        |
          {{path}}
      td.typ
        |
          {{typ}}
div.hero-unit
  h3 search
    
  h3 result (#{@image_count})
  table class="table table-striped table-bordered" id="images"
    tr
      th name
      th path
      th typ
