div.hero-unit
  h3 search
  input#searchterm type="text"
  div.btn-group data-toggle="buttons-radio"
    button#limit100.btn.active 100
    button#limit1000.btn 1000
    button#limitAll.btn alle
    
  h3#image_count nix gefunden 
  table class="table table-striped table-bordered" id="images"
    tr
      th name
      th path
      th typ
