doctype html
html
  head
    title lfi
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div.container-fluid
      div.row-fluid
        div class="navbar navbar-inverse"
          div class="navbar-inner"
            div class="container-fluid"
              a class="btn btn-navbar"
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
              a class="brand" lfi
              div class="nav-collapse collapse navbar-responsive-collapse"
                ul class="nav"
                  li
                    a href="#" conf
                ul class="nav pull-right"
                  li
                    a href="/sidekiq" sidekiq
        = yield
