doctype html
html
  head
    title lfi
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    div.container-fluid
      div.row-fluid
        div class="navbar navbar-inverse navbar-fixed-top"
          div class="navbar-inner"
            div class="container-fluid"
              a class="btn btn-navbar"
                span class="icon-bar"
                span class="icon-bar"
                span class="icon-bar"
              a class="brand" href="/" lfi
              div class="nav-collapse collapse navbar-responsive-collapse"
                ul class="nav"
                  li
                    a href="/image_search" 
                      i class="icon-search icon-white"
                      |  bilder-suche
                ul class="nav"
                  li
                    a href="/orders" 
                      i class="icon-th-list icon-white"
                      |  bestellungen
                ul class="nav"
                  li
                    a href="/order_search" 
                      i class="icon-search icon-white"
                      |  bestellungen-suche
                ul class="nav"
                  li
                    a href="/conf" 
                      i class="icon-wrench icon-white"
                      |  konfiguration
                ul class="nav pull-right"
                  li
                    a href="/sidekiq" 
                      i class="icon-tasks icon-white"
                      |  sidekiq
        = yield
